{
  "compilerOptions": {
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "types": ["node", "jest"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
